spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
# sql 보기
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
# livereload
spring.devtools.livereload.enabled=true
spring.mustache.cache=false
